<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jbD-b3-hDF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Drawer Controller-->
        <scene sceneID="HYm-9Z-hNb">
            <objects>
                <viewController id="jbD-b3-hDF" customClass="RootDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34K-2g-2qx"/>
                        <viewControllerLayoutGuide type="bottom" id="uw9-by-uxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zll-an-g2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XN-5K-kjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-292"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="CYT-aD-q6S">
            <objects>
                <tabBarController storyboardIdentifier="MainTBC" id="1R3-Te-XUc" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="NdX-o7-miC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FdU-z4-6Of" kind="relationship" relationship="viewControllers" id="ZpC-OB-X3c"/>
                        <segue destination="wjL-9M-gwe" kind="relationship" relationship="viewControllers" id="U14-Ih-Zgy"/>
                        <segue destination="NKf-KM-Oe1" kind="relationship" relationship="viewControllers" id="pVg-Ek-dIU"/>
                        <segue destination="hqz-Ut-Jpw" kind="relationship" relationship="viewControllers" id="15f-yZ-bae"/>
                        <segue destination="TuN-Dw-Cgd" kind="relationship" relationship="viewControllers" id="qPC-WF-5en"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-S1-jSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="2356"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Sf2-Gw-JRF">
            <objects>
                <viewController storyboardIdentifier="LeftVC" id="Cu1-6f-lKo" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvs-bb-fIL"/>
                        <viewControllerLayoutGuide type="bottom" id="KqA-Rm-8Ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJB-TV-ecR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.29281773890000001" blue="0.17094446990000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqE-BP-3fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-315.99999999999994"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="BQr-7P-Wya">
            <objects>
                <viewController storyboardIdentifier="RightVC" id="ckd-m5-Fcw" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRs-iF-ssP"/>
                        <viewControllerLayoutGuide type="bottom" id="sa5-h3-IGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwe-H7-xvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-sL-Bhg" customClass="ThemeButton">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-Jl-Ghh" customClass="ThemeButton">
                                <rect key="frame" x="10" y="122" width="40" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-vp-zoY" customClass="ThemeButton">
                                <rect key="frame" x="10" y="170" width="40" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="204" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-0X-CXY" customClass="ThemeButton">
                                <rect key="frame" x="10" y="218" width="40" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="205" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-PL-UbW" customClass="ThemeButton">
                                <rect key="frame" x="10" y="266" width="40" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-3m-po6">
                                <rect key="frame" x="21" y="487" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6rL-oR-cdP"/>
                                    <constraint firstAttribute="width" constant="40" id="n7o-xP-WFu"/>
                                </constraints>
                                <state key="normal" image="btn_map_location.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xti-be-dPJ">
                                <rect key="frame" x="21" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9m3-1B-Jn8"/>
                                    <constraint firstAttribute="height" constant="40" id="Equ-8A-upF"/>
                                </constraints>
                                <state key="normal" image="qr_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14722058760000001" green="1" blue="0.28871564960000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xti-be-dPJ" firstAttribute="leading" secondItem="dwe-H7-xvn" secondAttribute="leadingMargin" constant="5" id="6YO-KS-NxV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xti-be-dPJ" secondAttribute="bottom" constant="20" id="70Z-bb-lzR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m5e-3m-po6" secondAttribute="bottom" constant="73" id="Ud5-o1-ivc"/>
                            <constraint firstItem="m5e-3m-po6" firstAttribute="leading" secondItem="dwe-H7-xvn" secondAttribute="leadingMargin" constant="5" id="esx-eg-w6e"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciP-EZ-NRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-316"/>
        </scene>
        <!--首页-->
        <scene sceneID="QsV-ZZ-hZj">
            <objects>
                <navigationController id="FdU-z4-6Of" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Ikm-Od-xJv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bcj-E2-vJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="msX-Fc-RuV" kind="relationship" relationship="rootViewController" id="dtk-uh-VHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dC-kq-Djh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="835.99999999999989"/>
        </scene>
        <!--首页-->
        <scene sceneID="H6X-Be-E26">
            <objects>
                <viewController id="msX-Fc-RuV" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUL-0y-qYW"/>
                        <viewControllerLayoutGuide type="bottom" id="nKh-Vz-QGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuD-C4-vtO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="jUO-SG-2Hn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5S-DQ-B68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="835.99999999999989"/>
        </scene>
        <!--Item-->
        <scene sceneID="yCf-sk-mQN">
            <objects>
                <navigationController id="wjL-9M-gwe" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7V1-tq-PMk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVN-HD-Vua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qvb-Zl-TDp" kind="relationship" relationship="rootViewController" id="A83-MG-6rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr7-bf-4Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1563.9999999999998"/>
        </scene>
        <!--消息-->
        <scene sceneID="AIt-D0-xFf">
            <objects>
                <viewController id="Qvb-Zl-TDp" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ush-cm-6Q5"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZI-8S-noO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4R-dj-kN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="RZf-hH-e77"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk8-eF-QcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="1563.9999999999998"/>
        </scene>
        <!--Item-->
        <scene sceneID="mYL-dS-IJA">
            <objects>
                <navigationController id="NKf-KM-Oe1" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="smE-3i-m4t"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0E6-Gg-Hcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MHl-de-yEC" kind="relationship" relationship="rootViewController" id="N77-Kb-NgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iob-Yc-grn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="2291.9999999999995"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="BcV-G8-rOy">
            <objects>
                <viewController id="MHl-de-yEC" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tr-hb-omy"/>
                        <viewControllerLayoutGuide type="bottom" id="nz4-21-72m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyz-Pn-Zve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="Dlt-jL-AOI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1M-y8-vRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="2291.9999999999995"/>
        </scene>
        <!--Item-->
        <scene sceneID="sdr-nd-SX8">
            <objects>
                <navigationController id="hqz-Ut-Jpw" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eSV-OA-k00"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y80-L1-yjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vrv-b9-gCd" kind="relationship" relationship="rootViewController" id="EIL-kI-Mul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNm-37-1OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="3043.9999999999995"/>
        </scene>
        <!--广场-->
        <scene sceneID="YCf-FF-Z6R">
            <objects>
                <viewController id="Vrv-b9-gCd" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iW-m8-zpo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyj-aU-sPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLj-gC-2Wl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="广场" id="5Ao-M4-aIW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tes-uc-1hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="3043.9999999999995"/>
        </scene>
        <!--Item-->
        <scene sceneID="NQb-FJ-HAs">
            <objects>
                <navigationController id="TuN-Dw-Cgd" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qRz-tj-04i"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drq-gf-WIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eyl-Id-mS7" kind="relationship" relationship="rootViewController" id="2GZ-Lh-K4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzu-Tm-OOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="3747.9999999999995"/>
        </scene>
        <!--更多-->
        <scene sceneID="OLH-EI-UoD">
            <objects>
                <viewController id="eyl-Id-mS7" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFk-Km-yWD"/>
                        <viewControllerLayoutGuide type="bottom" id="ujN-U5-wWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbN-Tk-Bzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-0h-UXj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellid_one" rowHeight="44" id="Cch-NT-RtD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cch-NT-RtD" id="zfC-me-F2g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-bH-dx3" customClass="ThemeImageView">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-l6-ml0">
                                                    <rect key="frame" x="59" y="10" width="230" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-cN-F4s">
                                                    <rect key="frame" x="447" y="8" width="112" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Cl-cN-F4s" firstAttribute="trailing" secondItem="zfC-me-F2g" secondAttribute="trailingMargin" id="ubo-cZ-2ZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid_two" rowHeight="44" id="KzI-tI-Zsi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzI-tI-Zsi" id="RiC-mQ-aLV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-wa-9lL">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VHh-wa-9lL" secondAttribute="trailing" constant="-8" id="ghv-TE-bnA"/>
                                                <constraint firstItem="VHh-wa-9lL" firstAttribute="leading" secondItem="RiC-mQ-aLV" secondAttribute="leadingMargin" constant="-8" id="wkM-4C-HnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eyl-Id-mS7" id="6zv-WV-lva"/>
                                    <outlet property="delegate" destination="eyl-Id-mS7" id="chJ-SW-v9D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOx-0h-UXj" firstAttribute="bottom" secondItem="EbN-Tk-Bzr" secondAttribute="bottomMargin" id="58o-pD-EoV"/>
                            <constraint firstItem="QOx-0h-UXj" firstAttribute="top" secondItem="EbN-Tk-Bzr" secondAttribute="topMargin" id="BU3-Bk-TZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOx-0h-UXj" secondAttribute="trailing" constant="-16" id="F2y-7Y-Zbd"/>
                            <constraint firstItem="QOx-0h-UXj" firstAttribute="leading" secondItem="EbN-Tk-Bzr" secondAttribute="leadingMargin" constant="-16" id="SYt-JC-Zw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="iqg-im-Hr3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="_tableView" destination="QOx-0h-UXj" id="nD3-zJ-44N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hop-Lw-nrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="3747.9999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_map_location.png" width="35" height="35"/>
        <image name="qr_btn.png" width="40" height="40"/>
    </resources>
</document>
